# ── RSI Bot — Docker 环境变量示例 ──────────────────────────────────────────────
# 复制此文件为 .env 并填入实际值：
#   cp .env.docker .env

# ✅ 必填项（必须修改！）
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION_generate_32_chars_minimum
ENCRYPTION_KEY=

# ✅ 数据库（Docker 中推荐使用 volume 持久化 SQLite，或切换到 PostgreSQL）
# 方式一：SQLite（默认，适合单容器部署）
DATABASE_URL=sqlite:///./data/trading.db

# 方式二：PostgreSQL（取消下面注释并配合 docker-compose.yml 中的 postgres 服务）
# DATABASE_URL=postgresql+asyncpg://rsibot:CHANGE_ME_IN_PROD@postgres:5432/rsibot

# ✅ Token 有效期（分钟），默认 1440 = 24 小时
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ✅ 是否允许公开注册（生产环境建议改为 false）
ALLOW_REGISTER=true

# ✅ Web 服务配置
WEB_HOST=0.0.0.0
WEB_PORT=8000
